[SERVICE]
    Parsers_File ${PWD}/examples/conf/parsers.conf

[INPUT]
    Name tail
    Path ${PWD}/examples/data/sensor.txt
    Parser sensor
    Path_Key file_name
    Tag  sensor.type-01
    Read_from_Head true

[INPUT]
    Name tail
    Path ${PWD}/examples/data/vehicle.txt
    Parser vehicle
    Path_Key file_name
    Tag  vehicle.type-01
    Read_from_Head true

[FILTER]
    Name parser
    Parser sensor
    Key_Name log
    Match sensor.type-01

[OUTPUT]
    Name  arrow 
    Id sensor_tracking
    Match sensor.type-01
    Time_Fields MEASUREMENT_DATE=%Y-%m-%dT%H:%M:%S%z,
    Record_Batch_Threshold 10
    Arrow_Flight_Server_Url localhost:8082
    Schema_File ${PWD}/examples/conf/arrow-schema/sensor.json 

[OUTPUT]
    Name  arrow
    Id vehicle_tracking
    Match vehicle.type-01
    #Time_Fields MEASUREMENT_DATE=%Y-%m-%dT%H:%M:%S%z,
    Record_Batch_Threshold 10
    Arrow_Flight_Server_Url localhost:8082
    Schema_File ${PWD}/examples/conf/arrow-schema/vehicle.json
